<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(168, 253, 253);
        }
        h1{
            text-align: center;
        }
        th,td{
            max-width: max-content;
            font-size: larger;
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            text-align: center;
            border: 1px solid;
            border-collapse: collapse;
        }
        thead{
            background-color: rgb(52, 164, 255);
        }
    </style>
    <title>IT-6 Schedule</title>
</head>
<body>
    <h1><u>IT-6</u></h1>
    <table>
        <thead>
            <th></th>
            <th>08-09</th>
            <th>09-10</th>
            <th>10-11</th>
            <th>11-12</th>
            <th>12-01</th>
            <th>01-02</th>
            <th>02-03</th>
            <th>03-04</th>
            <th>04-05</th>
            <th>05-06</th>
        </thead>
        <tr style="background-color: rgb(172, 255, 155);">
            <td>Monday</td>
            <td><a href="">DBMS</a></td>
            <td><a href="">AFL</a></td>
            <td>---</td>
            <td><a href="">DEC</a></td>
            <td><a href="">COA</a></td>
            <td><a href="">OS</a></td>
            <td><strong>B</strong></td>
            <td><a href="">WT</a></td>
            <td colspan = "2"><a href="">WT LAB</a></td>
        </tr>
        <tr style="background-color: rgb(120, 255, 93);">
            <td>Tuesday</td>
            <td><a href="">DEC</a></td>
            <td><a href="">AFL</a></td>
            <td><a href="">COA</a></td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td><strong>R</strong></td>
            <td><a href="">DBMS</a></td>
            <td colspan="2">------</td>
        </tr>
        <tr style="background-color: rgb(172, 255, 155);">
            <td>Wednesday</td>
            <td>---</td>
            <td><a href="">WT</a></td>
            <td><a href="">OS</a></td>
            <td>---</td>
            <td><a href="">COA</a></td>
            <td>---</td>
            <td><strong>E</strong></td>
            <td><a href="">DBMS</a></td>
            <td colspan="2"><a href="">BC</a></td>
        </tr>
        <tr style="background-color: rgb(120, 255, 93);">
            <td>Thursday</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td><a href="">DEC</a></td>
            <td><a href="">AFL</a></td>
            <td>---</td>
            <td><strong>A</strong></td>
            <td><a href="">OS</a></td>
            <td colspan="2"><a href="">OS LAB</a></td>
        </tr>
        <tr style="background-color: rgb(172, 255, 155);">
            <td>Friday</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td><a href="">AFL</a></td>
            <td><a href="">WT</a></td>
            <td><a href="">COA</a></td>
            <td><strong>K</strong></td>
            <td><a href="">DBMS</a></td>
            <td colspan="2"><a href="">DBMS LAB</a></td>
        </tr>
    </table>
</body>
</html>